# required metdata
sonar.projectKey=myapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=/home/ubuntu/nodebuild

# excludes
# sonar.exclusions=<files or folder which you want to exclude>

# coverage reporting
sonar.javascript.lcov.reportPaths=/home/ubuntu

sonar.login=admin
sonar.password=admin123

